{"flutter":{"platforms":{"android":{"default":{"projectId":"aastrosphere-mobile","appId":"1:554790488195:android:2a1e448b814fbdd3b2b3b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aastrosphere-mobile","configurations":{"android":"1:554790488195:android:2a1e448b814fbdd3b2b3b6","ios":"1:554790488195:ios:b94ed31390d47cb5b2b3b6"}}}}}}